<div class="max-w-screen-lg mx-auto p-8">
  <!-- Main Content -->
  <main class="space-y-8 mt-16">
    <p class="text-lg">
      Everyone remembers this romantic scene from the iconic movie <em>Up</em>:
    </p>
    
<!-- Embedded Video -->
    <div class="relative pb-[56.25%] overflow-hidden rounded-lg shadow-lg">
      <iframe
        class="absolute top-0 left-0 w-full h-full"
        src="https://www.youtube.com/embed/XO77YuyMOek"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>
    </div>

    <p class="text-lg">
      But what if you could put yourself and your loved one in it, with a happy ending?
      Click continue to upload your own image and create a video just like this for yourself :)
    </p>

    <div class="mt-16"></div>
    <.link navigate={~p"/stories/new"}>
      <.button>
        Continue
      </.button>
    </.link>
  </main>
</div>
